<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
</head>
<style>

@keyframes gradient {

    0% {background-position-y: 0%;}
    100% {background-position-y:500%}

}

body {
animation: gradient 80s linear infinite;
background-size: cover;

background: conic-gradient(


#a04dff 90deg,

rgb(255, 139, 7) 90deg 180deg,

#a04dff 180deg 270deg,

rgb(255, 139, 7) 90deg 180deg

);

background-repeat: repeat ;

background-size: 100px 100px;

background-position: top left; }

.artbox {
    display: flex; justify-content: center; flex-direction: column; align-items: center; font-family: "Syne Mono", monospace;
  font-weight: 400;
  font-style: normal; color: azure; font-size: 3dvw; border: 50px; text-decoration: none;
  ;
}
.back {display: flex; justify-content: center; margin-top: 50px; margin-bottom: 20px; transition: transform 0.3s ease-in-out;}

@media screen and (max-width: 600px) {  
  .artbox {font-size:  5vw;}
 }

 a {text-decoration: none; transition: transform 0.2s ease-in-out}
h1 {text-decoration:none ; color: azure;}


.artbox a:hover {transform: scale(1.3);}

.back:hover {transform: scale(0.9);}

</style>
<body>
<div class="artbox">
<a href="creatures.html"><h1>Creatures</h1></a>
<a href="filmd.html"><h1>Film drawings</h1></a>
<a href="digiart.html"><h1>Digital Art</h1></a>


</div>

<div class="back"><a href="main.html"><img src="back.gif" class="back"></a></div>
</body>
</html>