<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>

@keyframes gradient {

    0% {background-position-y: 0%;}
    100% {background-position-y:1500%}

    0% {background-position-x: 0%;}
    100% {background-position-x:500%}

}

body {
animation: gradient 80s linear infinite;
background-size: cover;

background: conic-gradient(


#d085fc 90deg,

rgb(165, 235, 202) 90deg 180deg,

#d085fc  180deg 270deg,

rgb(165, 235, 202) 90deg 180deg

);

background-repeat: repeat ;

background-size: 300px 300px;

background-position: top left; }

.info { background-color: aliceblue; border-radius:  30px; display: flex; justify-content: center;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
padding-top: 100px; padding-bottom: 100px; padding-left: 5vw; padding-right: 5vw;
flex-direction: column; 
font-family: "DynaPuff", system-ui;
font-size: 2vw;
z-index: 2;
}

a {text-decoration: none;}

.back {position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; 
  transform: 0.3s ease-in-out;
}



@media screen and (max-width: 600px) {  
  .info {font-size:  3vw;}
 }

</style>
<body>
<div class="info"><h1>Email me at <a href="mailto:ajonjoli.mateo@gmail.com">ajonjoli.mateo@gmail.com</a></h1> </div>
<div class="back"><a href="main.html"><img src="back.gif" class="back"></a></div>
</body>
</html>