<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <title>Creatures</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
<style>

@keyframes gradient {

    0% {background-position-y: 0%;}
    100% {background-position-y:100%}

}

body {
animation: gradient 500s linear infinite;
background-size: cover;

background: conic-gradient(

rgb(213, 255, 222) 90deg,

rgb(213, 231, 255) 90deg 180deg,

rgb(213, 255, 222) 180deg 270deg,

rgb(213, 231, 255) 90deg 180deg

);

background-repeat: repeat ;

background-size: 300px 300px;

background-position: top left; }

#main {height: 100%; width: 100%; display: grid; grid-template-columns:70vw; gap: 300px; margin-top: 20px; justify-content: center; image-rendering: pixelated;}

#main img { width: 100%; height: auto; 

}

.back {display: flex; justify-content: center; margin-top: 100px; margin-bottom: 20px; transition: transform 0.3s ease-in-out;}
.back:hover {transform: scale(0.9);}


</style>
  </head>
  <body>

<div id="main"> 
<img src="art/Creatures/alflfa.gif">
<img src="art/Creatures/baloooooga.gif">
<img src="art/Creatures/BANANAGOTH.gif">
<img src="art/Creatures/bbusi.gif">
<img src="art/Creatures/bimbo.gif">
<img src="art/Creatures/bimbus.gif">
<img src="art/Creatures/bloodportal.gif">
<img src="art/Creatures/bobbi.gif">
<img src="art/Creatures/bobby.gif">
<img src="art/Creatures/boongie.gif">
<img src="art/Creatures/dabbie.gif">
<img src="art/Creatures/davvvie.gif">
<img src="art/Creatures/dimpo.gif">
<img src="art/Creatures/dinkusblooddrinkus.gif">
<img src="art/Creatures/dookie.gif">
<img src="art/Creatures/dookie2.gif">
<img src="art/Creatures/dookiki.gif">
<img src="art/Creatures/Face.gif">
<img src="art/Creatures/gigadonut.gif">
<img src="art/Creatures/gooh.gif">
<img src="art/Creatures/gorgio.gif">
<img src="art/Creatures/Hamdansandwitchmen.gif">
<img src="art/Creatures/hubble.gif">
<img src="art/Creatures/hubbrt.gif">
<img src="art/Creatures/Jimbbygimbo.gif">
<img src="art/Creatures/lil dude.gif">
<img src="art/Creatures/opi.gif">
<img src="art/Creatures/orbo.gif">
<img src="art/Creatures/philosoratter.gif">
<img src="art/Creatures/poooooorrrtal.gif">
<img src="art/Creatures/poort.gif">
<img src="art/Creatures/poortali.gif">
<img src="art/Creatures/poortall.gif">
<img src="art/Creatures/popupo.gif">
<img src="art/Creatures/port.gif">
<img src="art/Creatures/portal.gif">
<img src="art/Creatures/portalgoo.gif">
<img src="art/Creatures/portalkrab.gif">
<img src="art/Creatures/portall.gif">
<img src="art/Creatures/portallll.gif">
<img src="art/Creatures/portalllll.gif">
<img src="art/Creatures/portttal.gif">
<img src="art/Creatures/portttt.gif">
<img src="art/Creatures/potral.gif">
<img src="art/Creatures/rogert.gif">
<img src="art/Creatures/serapoponpo.gif">
<img src="art/Creatures/shean.gif">
<img src="art/Creatures/spins.gif">
<img src="art/Creatures/spins1.png">
<img src="art/Creatures/spins2.png">
<img src="art/Creatures/spins3.png">
<img src="art/Creatures/spins4.png">
<img src="art/Creatures/tal.gif">
<img src="art/Creatures/tim.gif">
<img src="art/Creatures/zeepee.gif">
<img src="art/Creatures/zoopie.gif">

</div>

<div class="back"><a href="art.html"><img src="back.gif" class="back"></a></div>

  </body>
</html>