<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <title>Digi-art</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
<style>

@keyframes gradient {


    0% {background-position-x: 0%;}
    100% {background-position-x:1000%}
}

body {
animation: gradient 70s linear infinite;
background-size: cover;

background: conic-gradient(

#000000 90deg,

rgb(36, 36, 36) 90deg 180deg,

#000000 180deg 270deg,

rgb(36, 36, 36) 90deg 180deg

);

background-repeat: repeat ;

background-size: 400px 400px;

background-position: top left; }

#main {height: 100%; width: 100%; display: grid; grid-template-columns:70vw; gap: 30px; margin-top: 20px; justify-content: center;}

#main img { width: 100%; height: auto; 

}


.back {display: flex; justify-content: center; margin-top: 10px; margin-bottom: 20px; transition: transform 0.3s ease-in-out; margin-top: 50px;}
.back:hover {transform: scale(0.9);}


</style>
  </head>
  <body>

<div id="main"> 
<img src="art/Digital art/1new1.png">
<img src="art/Digital art/303 Shirt.png">
<img src="art/Digital art/Amate.png">
<img src="art/Digital art/amatesumadre.png">
<img src="art/Digital art/Angel.png">
<img src="art/Digital art/Back.png">
<img src="art/Digital art/Feet.png">
<img src="art/Digital art/Hand.png">
<img src="art/Digital art/Shoulder.png">
<img src="art/Digital art/Face.png">
<img src="art/Digital art/baggg.png">
<img src="art/Digital art/bllllur.png">
<img src="art/Digital art/BUN.png">
<img src="art/Digital art/bunko.png">
<img src="art/Digital art/butterfly.png">
<img src="art/Digital art/cATDREAM.png">
<img src="art/Digital art/cave.png">
<img src="art/Digital art/cHOMB.png">
<img src="art/Digital art/Death pit.png">
<img src="art/Digital art/desk1.png">
<img src="art/Digital art/ElPermafrito.png">
<img src="art/Digital art/flake.png">
<img src="art/Digital art/Florr.png">
<img src="art/Digital art/Gester.png">
<img src="art/Digital art/gobiedobie.png">
<img src="art/Digital art/Godhead.png">
<img src="art/Digital art/gum.png">
<img src="art/Digital art/HIVE.png">
<img src="art/Digital art/Imagen de blender 1.png">
<img src="art/Digital art/Imagen de blender 2.png">
<img src="art/Digital art/Imagen de blender 3.png">
<img src="art/Digital art/In.png">
<img src="art/Digital art/link.png">
<img src="art/Digital art/mangala.png">
<img src="art/Digital art/Mountainguy.png">
<img src="art/Digital art/purpp.png">
<img src="art/Digital art/ramen sofa rock.png">
<img src="art/Digital art/ray.png">
<img src="art/Digital art/sky2.png">
<img src="art/Digital art/Tower.png">
<img src="art/Digital art/Trapped.png">
<img src="art/Digital art/tune.png">
<img src="art/Digital art/Waveform.png">

</div>

<div class="back"><a href="art.html"><img src="back-white.gif" class="back"></a></div>

  </body>
</html>