<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <title>film drawings</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
<style>

@keyframes gradient {

    0% {background-position-y: 0%;}
    100% {background-position-y:50%}


}

body {
animation: gradient 70s linear infinite;
background-size: cover;

background: conic-gradient(

#ffffff 90deg,

rgb(247, 247, 247) 90deg 180deg,

#ffffff 180deg 270deg,

rgb(247, 247, 247) 90deg 180deg

);

background-repeat: repeat ;

background-size: 200px 200px;

background-position: top left; }

#main {height: 100%; width: 100%; display: grid; grid-template-columns: 40vw 50vw; gap: 30px; margin-top: 400px;}

#main img { width: 100%; height: auto; 

}




.back {display: flex; justify-content: center; margin-top: 10px; margin-bottom: 20px; transition: transform 0.3s ease-in-out;}
.back:hover {transform: scale(0.9);}

#intro { padding: 100px; background-color: black; border-radius: 50px; margin: 100px;}
#intro h1 {color: #ffffff; display: flex; justify-content: center; flex-wrap: wrap; line-height: 50px; font-family: "Schoolbell", cursive;
  font-weight: 400;
  font-style: normal;}

  @media screen and (max-width: 600px) {   
#main {height: 90%; width: 90%; display: grid; grid-template-columns: 100vw; gap: 200px; margin-top: 50px;}

#intro {margin: 10px; padding: 30px;}
#intro h1 {font-size: 17px; justify-content: first baseline;}



}

</style>
  </head>
  <body>

<div id="intro"><h1>These gifs were created for the Raccoon films mailing list which lasted from August 2020 till june 2022.</h1></div> 
    
<div id="main"> 
<img src="art/Moviea/alisock.gif">
<img src="art/Moviea/Anndyy.gif">
<img src="art/Moviea/Baiba.gif">
<img src="art/Moviea/Barold.gif">
<img src="art/Moviea/beeutifull.gif">
<img src="art/Moviea/Bird.gif">
<img src="art/Moviea/blade.gif">
<img src="art/Moviea/bllyted.gif">
<img src="art/Moviea/BLOOOODi.gif">
<img src="art/Moviea/butchhsundancekidd.gif">
<img src="art/Moviea/catcatcatcat.gif">
<img src="art/Moviea/danny.gif">
<img src="art/Moviea/dog.gif">
<img src="art/Moviea/dogghost.gif">
<img src="art/Moviea/doog.gif">
<img src="art/Moviea/dowwn.gif">
<img src="art/Moviea/doz.gif">
<img src="art/Moviea/eggie.gif">
<img src="art/Moviea/fraank.gif">
<img src="art/Moviea/glusses.gif">
<img src="art/Moviea/gumm.gif">
<img src="art/Moviea/Homewoord.gif">
<img src="art/Moviea/invasion.gif">
<img src="art/Moviea/joddd.gif">
<img src="art/Moviea/kiriku.gif">
<img src="art/Moviea/krumbit.gif">
<img src="art/Moviea/lilcoco.gif">
<img src="art/Moviea/llewwwn.gif">
<img src="art/Moviea/lupe.gif">
<img src="art/Moviea/Macabeee.gif">
<img src="art/Moviea/Meanwhilee.gif">
<img src="art/Moviea/Memo.gif">
<img src="art/Moviea/moonie.gif">
<img src="art/Moviea/navigator.gif">
<img src="art/Moviea/neko.gif">
<img src="art/Moviea/neooo.gif">
<img src="art/Moviea/nobear.gif">
<img src="art/Moviea/noiseeemann.gif">
<img src="art/Moviea/noooovemmberr.gif">
<img src="art/Moviea/nudedinner.gif">
<img src="art/Moviea/papiriki.gif">
<img src="art/Moviea/pops.gif">
<img src="art/Moviea/rah.gif">
<img src="art/Moviea/ritual.gif">
<img src="art/Moviea/samurai.gif">
<img src="art/Moviea/shrekmas.gif">
<img src="art/Moviea/siti.gif">
<img src="art/Moviea/springsumfallwintspring.gif">
<img src="art/Moviea/statess.gif">
<img src="art/Moviea/SUNFLOWER.gif">
<img src="art/Moviea/sunshine.gif">
<img src="art/Moviea/timeangel.gif">
<img src="art/Moviea/toria.gif">
<img src="art/Moviea/turt.gif">
<img src="art/Moviea/vanp.gif">
<img src="art/Moviea/wakin.gif">
</div>

<div class="back"><a href="art.html"><img src="back.gif" class="back"></a></div>
  </body>
</html>