<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <title>DreamDharma</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
<style>

@keyframes gradient {

    0% {background-position-y: 0%;}
    100% {background-position-y:700%}

    0% {background-position-x: 0%;}
    100% {background-position-x:500%}
}

body {
animation: gradient 70s linear infinite;
background-size: cover;

background: conic-gradient(

#000000 90deg,

rgb(69, 101, 243) 90deg 180deg,

#000000 180deg 270deg,

rgb(69, 101, 243) 90deg 180deg

);

background-repeat: repeat ;

background-size: 81px 81px;

background-position: top left; }

.topb { background-color: black; display: block; overflow: hidden;
        padding: 30px; border-radius: 30px; z-index: 3;
        
        }

.gif img {max-width: 100%; height: auto; display: block; object-fit: contain; z-index: 1;}

.gif { display: flex; justify-content: center; overflow: hidden;
image-rendering: pixelated; min-height: 2vh; z-index: 1; height: 600px; margin: 50px;
}

a {text-decoration: none;}

.content {font-family: "Rubik Burned", system-ui; font-weight: 400;
  font-style: normal; display: flex; justify-content: center; text-decoration: none;
  align-items: center; line-height: 1px; font-size: 1.5cqw; gap: 40px; white-space: nowrap; z-index: 50; transition: transform 0.1s ease-in-out;}

h1 {color: rgb(255, 255, 255);}

.spread {display: flex; justify-content: space-around; margin-top: 30px;}

@media screen and (max-width: 600px) {   

  .spread { display: flex; flex-direction: column; gap: 20px;}

  .content {font-size: 4cqw;}

  .gif { min-height: 20vh; z-index: 2; margin: 10px;}
}


.insta img {width: 100%; height: auto;}

.insta {
  
  transition: transform 0.1s ease-in-out;
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  z-index: 900;
  
}

.insta:hover {transform: scale(1.3);}
.content:hover {transform: scale(1.1);}

/* .hov {transition: transform 0.3s ease-in-out;}
.hov:hover {transform: scale(1.3);} */


</style>
  </head>
  <body>
 <div class="spread">
<div class="topb"><div class="content"><a href="info.html"><h1>Info</h1></a></div></div>
<div class="topb"><div class="content"> <a href="art.html"><h1>Art</h1></a></div></div>
<div class="topb"><div class="content"><a href="contact.html"><h1>Contact</h1></a></div></div>
<div class="topb"><div class="content"><a href="https://www.blender-book.com/"><h1>Blender textbook</h1></a> </div></div>
<div class="topb"><div class="content"> <a href="hyperspace.html"><h1>Hyperspace</h1></a> </div></div>
</div>
 <div class="gif"><img src="DARM3D.gif"></div>

 <div class="insta"><a href="https://www.instagram.com/noosphere.zip/"><img src="Instagram_icon_main.png" alt=""></a></div>

  </body>
</html>