<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <title>DreamDharma</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
<style>

@keyframes gradient {

    0% {background-position-y: 0%;}
    100% {background-position-y:700%}

    0% {background-position-x: 0%;}
    100% {background-position-x:500%}
}

body {
animation: gradient 70s linear infinite;
background-size: cover;

background: conic-gradient(

#cffdff 90deg,

rgb(174, 189, 255) 90deg 180deg,

#cffdff 180deg 270deg,

rgb(174, 189, 255) 90deg 180deg

);

background-repeat: repeat ;

background-size: 150px 150px;

background-position: top left; }

/* #main {height: 100%; width: 100%; display: grid; gap: 30px; margin-top: 400px; justify-content: center;} */

#main iframe { width: 100%; height: auto; 

}

</style>
  </head>
  <body>
    <div id="main">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ea8dP5Gjygs?si=E_KI4bLsu2ekOLWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qQ5epznkdNY?si=_Xp_7dAafZj0MJhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

  </body>
</html>